points = 0
answer1 = input("Скільки днів у тижні?\n").lower()
if answer1 == "7":
    print("Правильно! +1 бал!!!")
    points += 1
else:
    print("Неправильно! Правильна відповідь: 7")

answer2 = input("Який місяць іде після червня?\n").lower()
if answer2 == "липень":
    print("Правильно! +1 бал!!!")
    points += 1
else:
    print("Неправильно! Правильна відповідь: Липень")

answer3 = input("Скільки ніг у павука?\n").lower()
if answer3 == "8":
    print("Правильно! +1 бал!!!")
    points += 1
else:
    print("Неправильно! Правильна відповідь: 8")

answer4 = input("Якого кольору банан?\n").lower()
if answer4 == "жовтий":
    print("Правильно! +1 бал!!!")
    points += 1
else:
    print("Неправильно! Правильна відповідь: Жовтий")

answer5 = input("Яка планета найближча до Сонця?\n").lower()
if answer5 == "меркурій":
    print("Правильно! +1 бал!!!")
    points += 1
else:
    print("Неправильно! Правильна відповідь: Меркурій")

answer6 = input("Скільки годин на добу?\n").lower()
if answer6 == "24":
    print("Правильно! +1 бал!!!")
    points += 1
else:
    print("Неправильно! Правильна відповідь: 24")

answer7 = input("Яка столиця України?\n").lower()
if answer7 == "київ":
    print("Правильно! +1 бал!!!")
    points += 1
else:
    print("Неправильно! Правильна відповідь: Київ")

answer8 = input("Скільки в році місяців?\n").lower()
if answer8 == "12":
    print("Правильно! +1 бал!!!")
    points += 1
else:
    print("Неправильно! Правильна відповідь: 12")

answer9 = input("Яка найбільша річка України?\n").lower()
if answer9 == "дніпро":
    print("Правильно! +1 бал!!!")
    points += 1
else:
    print("Неправильно! Правильна відповідь: Дніпро")

answer10 = input("2+2х2 = ?\n").lower()
if answer10 == "6":
    print("Правильно! +1 бал!!!")
    points += 1
else:
    print("Неправильно! Правильна відповідь: 6")

print(f"\nМолодець! Твій результат: {points} балів.")
